name=SoftSPIB
version=1.1.0
author=Andriy Golovnya
maintainer=Andriy Golovnya <andriy.golovnya@gmail.com>
sentence=Software SPI class for Arduino with support of not 8-bit aligned transfers.
paragraph=Software SPI class for Arduino with support of not 8-bit aligned transfers. THIS LIBRARY MIGHT NOT BE COMPATIBLE WITH EXISTING SKETCHES.
category=
url=https://github.com/red-scorp/SoftSPIB
architectures=avr
